In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df =pd.read_csv(r"C:\Users\RaviKiran\OneDrive\Desktop\Data Science\Bootcamp practise files\examdata.txt.csv")

In [ ]:
df.head()

In [6]:
df['math score'].sort_values(ascending =False)[:5]

495    100
91     100
128    100
911    100
565    100
Name: math score, dtype: int64

In [7]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

# Renaming

In [34]:
df=df.rename(columns ={'parental level of education' :'parental_level_of_education','test preparation course':'test_preparation_course','math score':'math_score','reading score':'reading_score','writing score':'writing_score'})

In [35]:
df

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [36]:
sma_data =pd.read_csv(r"C:\Users\RaviKiran\OneDrive\Desktop\Data Science\Bootcamp practise files\smad.csv")

In [37]:
sma_data

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
...,...,...,...,...,...,...,...,...,...,...
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [38]:
sorted_data1 =sma_data['crime_rate'].sort_values (ascending = False)

In [39]:
sorted_data1.head()

20    85.62
74    82.68
53    80.94
4     80.19
67    78.10
Name: crime_rate, dtype: float64

In [43]:
sma_data['region'][20:76],sorted_data1[20:76]

(20    4
 21    2
 22    3
 23    2
 24    1
 25    4
 26    3
 27    3
 28    1
 29    2
 30    3
 31    3
 32    3
 33    4
 34    3
 35    2
 36    1
 37    2
 38    1
 39    1
 40    3
 41    3
 42    3
 43    1
 44    2
 45    2
 46    1
 47    3
 48    2
 49    3
 50    3
 51    3
 52    3
 53    4
 54    4
 55    1
 56    2
 57    3
 58    1
 59    4
 60    3
 61    2
 62    3
 63    3
 64    2
 65    2
 66    3
 67    4
 68    3
 69    3
 70    1
 71    2
 72    1
 73    4
 74    4
 75    1
 Name: region, dtype: int64,
 33    64.98
 91    64.91
 7     64.88
 16    64.68
 14    64.05
 61    63.67
 84    63.44
 52    63.22
 13    63.20
 81    63.10
 19    63.04
 93    62.63
 41    62.09
 34    61.97
 71    61.46
 22    61.15
 49    60.77
 96    60.16
 29    59.48
 57    58.97
 55    58.79
 5     58.48
 47    58.33
 12    58.12
 31    57.88
 23    57.59
 59    57.37
 90    56.87
 24    56.55
 73    56.06
 1     56.03
 44    55.54
 9     55.30
 37    54.51
 10    54.16
 80    53.98
 69    53.97
 54    53.76
 92    53.68
 21    53.65
 27    53.15
 11    52.73
 40    52.70
 35    52.53
 46    51.70
 26    51.69
 50    49.83
 17    49.69
 88    49.64
 64    49.60
 43    48.99
 79    48.88
 36    47.65
 45    46.26
 87    45.97
 89    45.19
 Name: crime_rate, dtype: float64)

In [ ]:
sma_data.isna()

In [ ]:
sma_data.isnull()